# GuardianTrackITT-Residencia

./: GuardianTrack.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/residencia/guardiantrackitt/: About.java  Contacto.java  ContactoAdapter.java  ContactoModel.java  DeviceListActivity.java  FullScreenImageActivity.java  HomeFragment.java  Home_Familiar.java  ImageAdapter.java  InfoFragment.java  Login.java  MainActivity.java  MapsFragment.java  ObtenerUbicacionActivity.java  Paciente.java  PacienteActivity.java  PacienteModel.java  Perfil.java  Photo.java  PhotoAdapter.java  PhotosFragment.java  Pulsaciones.java  PulsacionesData.java  PulsacionesLista.java  Pulsos.java  Register.java  RegistrarPaciente.java  RegistroPulsaciones.java  Ubicacion.java  UbicacionActual.java  VincularPaciente.java
app/src/main/res/drawable/: baseline_info_24.xml  border.xml  default_profile_image.xml  ic_add_foreground.xml  ic_home_foreground.xml  ic_image_foreground.xml  ic_informacion_foreground.xml  menu_background.xml  minimal_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contacto.xml  activity_device_list.xml  activity_fullscreen_image.xml  activity_home_familiar.xml  activity_login.xml  activity_main.xml  activity_obtener_ubicacion.xml  activity_paciente.xml  activity_perfil.xml  activity_photos.xml  activity_pulsaciones_lista.xml  activity_pulsos.xml  activity_register.xml  activity_registrar_paciente.xml  activity_registro_pulsaciones.xml  activity_ubicacion.xml  activity_vincular_paciente.xml  dialog_editar_contacto.xml  dialog_eliminar_contacto.xml  drawer_header_familiar.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_photos.xml  grid_item_image.xml  item_contacto.xml  item_photo.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  drawer_menu_familiar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_informacion_round.xml  profile_image_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  menu_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
