plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Plugin de Google Services para Firebase
}

android {
    namespace 'com.residencia.guardiantrackitt'
    compileSdk 33

    defaultConfig {
        applicationId "com.residencia.guardiantrackitt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-auth:22.0.0'  // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.2.2'  // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:24.6.1'  // Firebase Firestore
    implementation 'com.google.firebase:firebase-storage:20.2.0'  // Firebase Storage
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'  // Firebase UI para Authentication (opcional)
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'  // Firebase UI para Realtime Database (opcional)
    implementation 'com.google.android.gms:play-services-auth:20.5.0'  // Google Play Services (opcional)
    implementation 'com.github.jose-jhr:blueJhrLibrary:0.1.0'
}
