<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:title="Mi perfil" />
        <item
            android:id="@+id/menu_paciente"
            android:title="Paciente" />
        <item
            android:id="@+id/menu_logout"
            android:title="Cerrar sesión" />
    </group>
</menu>
