<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el UID del Paciente:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pacienteUidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="UID del Paciente"
        android:inputType="text" />

    <Button
        android:id="@+id/vincularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vincular Paciente" />

    <!-- Agrega el botón para volver a Home_Familiar -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volver a Home Familiar" />

</LinearLayout>
