<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/uidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID del usuario: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fechaNacimientoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:maxLines="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEditarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Editar Información"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnObtenerUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Obtener Ubicación"
        android:textSize="16sp" />

</LinearLayout>
